# ParallelAutomation

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
Reports/: cucumber-reports.html
src/test/java/org/wikipedia/data/: DataFile.java
src/test/java/org/wikipedia/hooks/: Hooks.java
src/test/java/org/wikipedia/pages/: HomePage.java  LoginPage.java  MainPage.java  test.java
src/test/java/org/wikipedia/runner/: TestNGRunner.java  TestRunner.java
src/test/java/org/wikipedia/stepdefs/: F1_StepDef.java  F2_StepDef.java
src/test/java/org/wikipedia/utilities/: DriverUtilities.java  ExcelConfig.java  ExcelExamplesGenerator.java
src/test/resources/: config.properties
src/test/resources/Features/: F1_LoginTest.feature
src/test/resources/TestData/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.wikipedia.runner.TestNGRunner.xml
